<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25.9961,48C13.3125,48 2.9922,37.6836 2.9922,25C2.9922,12.3164 13.3125,2 25.9961,2C31.7422,2 37.2422,4.1289 41.4883,7.9961L42.2617,8.7031L34.6758,16.2891L33.9727,15.6875C31.7461,13.7813 28.9141,12.7305 25.9961,12.7305C19.2305,12.7305 13.7227,18.2344 13.7227,25C13.7227,31.7656 19.2305,37.2695 25.9961,37.2695C30.875,37.2695 34.7305,34.7773 36.5469,30.5313L24.9961,30.5313L24.9961,20.1758L47.5469,20.207L47.7148,21C48.8906,26.582 47.9492,34.793 43.1836,40.668C39.2383,45.5313 33.457,48 25.9961,48Z"/>
</vector>
