<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quinch">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".ques8" android:noHistory="true"
            android:screenOrientation="portrait" android:exported="true" ></activity>
        <activity android:name=".ques7" android:noHistory="true"
            android:screenOrientation="portrait" android:exported="true" />
        <activity
            android:name=".ques6"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ques5"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ques4"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ques3"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".about"
            android:screenOrientation="portrait" android:noHistory="true"/>
        <activity
            android:name=".help"
            android:screenOrientation="portrait" android:noHistory="true"/>
        <activity
            android:name=".finish"
            android:screenOrientation="portrait" android:noHistory="true"/>
        <activity
            android:name=".ques2"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ques1"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
</manifest>